@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    font-family: 'Open Sans', sans-serif;

    --theme-color: rgb(238, 77, 45);
}

button {
    background-color: var(--theme-color);
    border: none;
    padding: 0.5rem 1rem;
    color: white;
}

button:hover {
    opacity: 0.75;
}

/* Resetting the css values */
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
}

#meal-header-section {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: white;
    border-bottom: 1px solid #ccc;
    z-index: 10;
}

/* #meal-header-section.shrik {
    min-height: fit-content;

}

#meal-header-section.expand {
    background: url(../assets/header-background.jpg) no-repeat fixed right bottom;
    object-fit: fill;
    object-position: center;
    min-height: 300px;
} */

#search-form {
    flex-grow: 1;
    display: flex;
    height: 44px;
    border-radius: 0.5rem;
    overflow: hidden;
}

#search-input {
    flex-grow: 1;
    padding: 0.5rem 1rem;
    background-color: rgb(245, 245, 245);
    border: none;
    outline: none;
}

#search-btn {
    border: none;
    padding-inline: 1rem;
    background-color: var(--theme-color);
    color: white;
}

#meal-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 16px;
    column-gap: 24px;
    padding: 2rem 1rem;
}

@media (min-width: 768px) {

    #meal-header-section {
        padding: 1rem 5rem;
        gap: 2rem;
        background-color: white;
    }

    #meal-list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
        column-gap: 24px;
        padding: 2rem 5rem;
    }
}

@media (min-width: 968px) {

    #meal-list {
        grid-template-columns: repeat(4, 1fr);
    }

}

.meal-link {
    text-decoration: none;
    color: black;
    overflow: hidden;
}

.meal-header {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    aspect-ratio: 20 / 19;
}

.meal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.25s;
}

.meal-image:hover {
    scale: 1.25;
}

.meal-favourite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: white;
    color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
}

.meal-favourite-btn>i {
    color: #717171;
    font-size: 18px;
}

.fav>i {
    color: rgb(238, 77, 45);
    transition: all 0.25s;
}

.meal-content {
    /* padding: 0.5rem 1rem 1rem; */
    padding-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 15px;
    line-height: 19px;
}

.meal-title {
    font-weight: 600;
    color: #222222;
    line-height: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    word-break: break-all;
}

.meal-category,
.meal-area {
    font-size: 14px;
    color: #717171;
}

.meal-instruction {
    /* overflow: hidden; */
    font-size: 15px;
    /* line-height: 1.25rem;
    min-height: 1.25rem;
    max-height: calc(1.25rem * 3); */
    color: #717171;
    line-height: inherit;
    overflow: hidden;
    text-overflow: clip;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
}

.add-favourite-btn {
    height: 44px;
    margin-top: 1rem;
    text-transform: uppercase;
    display: none;
}

.remove-favourite-btn {
    text-transform: uppercase;
    display: none;
}